<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./iteration-1.js" defer></script>
    <title>Document</title>
</head>
<body>
	<input class="click" type="text"/>
	<input class="focus" type="text" id="valor"/>
	<input class="value" type="text"/>
    <button id="btnToClick">Pulsar</button>
</body>
</html>